.titulo-Vacinas{
    color:  #08f8ec;
    background-color: rgba(0, 0, 0, 0.418);
    font-weight: bold;
    position: absolute;
    top: 160px;
    left: 300px;
}

.table_comBordas {
    border: 1px solid rgb(149, 245, 247);
    text-align: center;

}

.MSG-Vacinas-carteira {
    
    color: #00ff2f;
    font-weight: bold;
}
.dsmeta-logo-container{
    display:flex;
    flex-direction: column;
    align-items: center;
}

.dsmeta-logo-container img{
    width: 225px;

}

.dsmeta-logo-container h1{
    margin-top: 15px;
    font-size: 24px;
}

.dsmeta-logo-container p1{
    font-size: 14px;
    font-weight: 340;
}

.dsmeta-card {
    background-color: #283142;
    border-radius: 10px;
    padding: 20px 10px;
}

.dsmeta-container {
    width: 100%;
    max-width: 1900px;
    margin: 0 auto;
}

#sales {
    padding: 40px 10px;
}

.dsmeta-sales-title{
    color: #676fff;
    font-size: 24px;
    margin-bottom: 20px;
}

.dsmeta-form-control-container{
    margin-bottom: 16px;
    max-width: 300px;
}

.dsmeta-form-control{
    width: 100%;
    height: 46px;
    background-color: #247ed2;
    border: 1px solid #384459;
    border-radius: 5px;
    color: #9aaabe;
    padding: 0 20px ;
    font-size: 18px;
    
}

.dsmeta-sales-table{
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;

}

.dsmeta-sales-table thead {
    height: 55px;
    font-size: 16px;
    color: #e9e9e9;
    font-weight: 400;
    
}

.dsmeta-sales-table tbody{
    font-size: 14px;
    font-weight: 400;
    color: #cfcfcf;
    text-align: center;

}

.dsmeta-sales-table tbody tr{
   height: 74px; 
   border-top: 1px solid #5f6e82;

}

.dsmeta-sales-table tbody tr:nth-child(odd){
    background-color: #242c3b;
}

.dsmeta-sales-table tbody tr:hover >td {
    background-color: #384459;
}

.dsmeta-red-btn{
    height: 45px;
    width: 45px;
    background: rgba(255, 107, 114, 0.1);
    border: 1px solid #00ff2f ;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    
}

.dsmeta-red-btn img{
    height: 28px;
    max-width: 40px;
    
}
    
.dsmeta-red-btn-container{
    justify-content: center;
    display: flex;
}

.show992{
    display: none;
    
}

.show576{
    display: none;
    
}

.show476{
    display: none;
    
}


@media (min-width: 576px) {
    .show576{
        display: table-cell
    }
    .dsmeta-card{
        padding: 35px;
    }
    .dsmeta-sales-table tbody tr {
        height: 55px;
    }
    .dsmeta-sales-table tbody{
        font-size: 18px;
    }
}

@media (min-width: 476px) {
    .show476{
        display: table-cell
    }
}

@media (min-width: 992px) {
    .show992{
        display: table-cell
    }
}